format = '''
$directory$git_branch$rust$python$c$lua$cpp$golang
 $character'''
palette = "colors"

[palettes.colors]
mustard = "{{colors.primary_fixed_dim.default.hex}}"  # example
color1 = "{{colors.primary_fixed_dim.default.hex}}"
color2 = "{{colors.on_primary.default.hex}}"
color3 = "{{colors.on_surface_variant.default.hex}}"
color4 = "{{colors.surface_container.default.hex}}"
color5 = "{{colors.on_primary.default.hex}}"
color6 = "{{colors.surface_dim.default.hex}}"
color7 = "{{colors.surface.default.hex}}"
color8 = "{{colors.primary.default.hex}}"
color9 = "{{colors.tertiary.default.hex}}"

# Prompt symbols
[character]
success_symbol = "[🞈](color9 bold)"
error_symbol = "[🞈](@{error})"
vicmd_symbol = "[🞈](#f9e2af)"

[directory]
format = "[](fg:color1 bg:color4)[󰉋](bg:color1 fg:color2)[ ](fg:color1 bg:color4)[$path ](fg:color3 bg:color4)[ ](fg:color4)"

[directory.substitutions]
"Downloads" = " "
"Pictures" = " "
"Desktop" = "  "
"Documents" = "  "
"Music" = " 󰎈 "
"Videos" = "  "
"GitHub" = " 󰊤 "

[git_branch]
format = "[](fg:color8 bg:color4)[ ](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5) $branch](fg:color3 bg:color4)[](fg:color4) "

[time]
format = "[](fg:color8 bg:color4)[ ](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5) $time](fg:color3 bg:color4)[](fg:color4) "
disabled = false
time_format = "%R"  # Hour:Minute Format

[python]
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = " "
# pyenv_version_name = true
pyenv_prefix = "venv"

[docker_context]
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = " "

[lua]
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = "⨀ "
version_format = "${raw}"

[nodejs]
detect_extensions = []
detect_files = ["package-lock.json", "yarn.lock"]
detect_folders = ["node_modules"]
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = " "
version_format = "${raw}"

[ruby]
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = " "
version_format = "${raw}"

[rust]
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = " "

[swift]
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = " "
version_format = "${raw}"

[aws]
disabled = true
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = " "

[buf]
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = "■ "

[c]
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = "ℂ "

[cpp]
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = " "

[kotlin]
format = "[](fg:color8 bg:color4)[${symbol}${version}](bg:color8 fg:color5)[](fg:color8 bg:color4)[(bg:color8 fg:color5)( ${virtualenv})](fg:color3 bg:color4)[](fg:color4) "
symbol = " "

[ocaml]
format = " [ocaml](italic) [$symbol]($style)"
style = "bold bright-yellow"
symbol = " "

[perl]
format = " [perl](italic) [$symbol]($style)"
style = "bold bright-cyan"
symbol = " "

[php]
format = " [php](italic) [$symbol]($style)"
style = "bold bright-red"
symbol = " "

[pixi]
format = " [pixi](italic) [$symbol]($style)"
style = "bold bright-yellow"
symbol = "pixi "

[rlang]
format = " [rlang](italic) [$symbol]($style)"
style = "bold bright-cyan"
symbol = " "

[meson]
format = " [meson](italic) [$symbol]($style)"
style = "bold bright-red"
symbol = "meson "

[conda]
style = "bold bright-red"
format = " conda [$symbol$environment]($style)"
symbol = "◯ "

[dart]
style = "bold bright-cyan"
format = " dart [$symbol]($style)"
symbol = " "

[golang]
style = "bold bright-blue"
format = " go [$symbol]($style)"
symbol = "∩ "

[haskell]
style = "bold bright-yellow"
format = " hs [$symbol]($style)"
symbol = "❯λ "

[java]
style = "bold bright-red"
format = " java [${symbol}]($style)"
symbol = " "

[julia]
style = "bold bright-cyan"
format = " jl [$symbol]($style)"
symbol = "◎ "

[memory_usage]
style = "bold bright-cyan"
format = " mem [${ram}( ${swap})]($style)"
symbol = "▪▫▪ "

[nim]
style = "bold bright-yellow"
format = " nim [$symbol]($style)"
symbol = "▴▲▴ "

[nix_shell]
format = "[$symbol nix⎪$state⎪]($style) [$name](italic dimmed white)"
impure_msg = "[⌽](bold dimmed red)"
pure_msg = "[⌾](bold dimmed green)"
style = "bold italic dimmed blue"
symbol = " "
unknown_msg = "[◌](bold dimmed ellow)"

[spack]
style = "bold bright-yellow"
format = " spack [$symbol$environment]($style)"
symbol = "◇ "

[zig]
style = "bold bright-yellow"
format = " zig [$symbol]($style)"
symbol = " "

[scala]
format = " scala [$symbol]($style)"
symbol = " "

[singularity]
style = "bold bright-yellow"
format = " [singularity](italic) [$symbol]($style)"
symbol = "singularity "

[kubernetes]
style = "bold bright-cyan"
format = " [kubernetes](italic) [$symbol]($style)"
symbol = " "

[vcsh]
style = "bold bright-red"
format = " [vcsh](italic) [$symbol]($style)"
symbol = "vcsh "

[cobol]
style = "bold bright-yellow"
format = " [cobol](italic) [$symbol]($style)"
symbol = "cobol "

[daml]
style = "bold bright-cyan"
format = " [daml](italic) [$symbol]($style)"
symbol = "daml "

[dotnet]
style = "bold bright-red"
format = " [dotnet](italic) [$symbol]($style)"
symbol = ".NET "

[erlang]
style = "bold bright-yellow"
format = " [erlang](italic) [$symbol]($style)"
symbol = " "

[fennel]
style = "bold bright-cyan"
format = " [fennel](italic) [$symbol]($style)"
symbol = " "

[haxe]
style = "bold bright-red"
format = " [haxe](italic) [$symbol]($style)"
symbol = " "

[helm]
style = "bold bright-yellow"
format = " [helm](italic) [$symbol]($style)"
symbol = "helm "

[opa]
style = "bold bright-cyan"
format = " [opa](italic) [$symbol]($style)"
symbol = "opa "

[pulumi]
format = " [pulumi](italic) [$symbol]($style)"
style = "bold bright-red"
symbol = "pulumi "

[purescript]
style = "bold bright-yellow"
format = " [purescript](italic) [$symbol]($style)"
symbol = " "

[raku]
style = "bold bright-cyan"
format = " [raku](italic) [$symbol]($style)"
symbol = "raku "

[red]
style = "bold bright-red"
format = " [red](italic) [$symbol]($style)"
symbol = "red "

[solidity]
style = "bold bright-yellow"
format = " [solidity](italic) [$symbol]($style)"
symbol = " "

[terraform]
style = "bold bright-cyan"
format = " [terraform](italic) [$symbol]($style)"
symbol = "terraform "

[vlang]
format = " [vlang](italic) [$symbol]($style)"
style = "bold bright-red"
symbol = "vlang "

[vagrant]
format = " [vagrant](italic) [$symbol]($style)"
style = "bold bright-yellow"
symbol = "vagrant "

[gcloud]
format = " [gcloud](italic) [$symbol]($style)"
style = "bold bright-cyan"
symbol = "gcloud "

[openstack]
format = " [openstack](italic) [$symbol]($style)"
style = "bold bright-red"
symbol = "openstack "

[azure]
format = " [azure](italic) [$symbol]($style)"
style = "bold bright-yellow"
symbol = " "

[crystal]
format = " [crystal](italic) [$symbol]($style)"
style = "bold bright-cyan"
symbol = " "
